<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dx6-Lb-XKn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TPLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-2k-7r8">
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SM-2x-JbG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-tl-HHt"/>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-sn-FP7"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GUY-tl-HHt" secondAttribute="trailing" constant="16" id="651-AG-LMa"/>
                            <constraint firstItem="GUY-tl-HHt" firstAttribute="top" secondItem="oJo-sn-FP7" secondAttribute="bottom" constant="40" id="8y3-zd-cc1"/>
                            <constraint firstItem="oJo-sn-FP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="A85-qP-EKP"/>
                            <constraint firstItem="OkL-2k-7r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpG-MB-vUx"/>
                            <constraint firstItem="OkL-2k-7r8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="etx-Dt-aMP"/>
                            <constraint firstItem="GUY-tl-HHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nLi-IB-nEX"/>
                            <constraint firstItem="oJo-sn-FP7" firstAttribute="top" secondItem="OkL-2k-7r8" secondAttribute="bottom" constant="21" id="wVD-5u-VXc"/>
                            <constraint firstAttribute="trailing" secondItem="oJo-sn-FP7" secondAttribute="trailing" constant="16" id="xwZ-LN-nLp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GUY-tl-HHt" secondAttribute="bottom" constant="20" id="z7c-lu-g59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYG-PM-Wzb"/>
                    <connections>
                        <outlet property="imageView" destination="GUY-tl-HHt" id="vMZ-fR-8ED"/>
                        <outlet property="progressView" destination="oJo-sn-FP7" id="gWp-Eo-VUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3o-bn-d4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dx6-Lb-XKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIc-bh-gWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkC-MA-mlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeI-SM-9Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
