<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-p1-62M">
                                <rect key="frame" x="145" y="20" width="310" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="EKw-fX-EaC"/>
                                    <constraint firstAttribute="height" constant="364" id="a5t-rs-2dh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-Ag-ZzZ">
                                <rect key="frame" x="262" y="403" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qSl-1I-Wx4"/>
                                    <constraint firstAttribute="width" constant="77" id="wzp-fN-yZ7"/>
                                </constraints>
                                <state key="normal" title="Get picture"/>
                                <connections>
                                    <action selector="getImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27y-eg-Szx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUP-Ag-ZzZ" firstAttribute="top" secondItem="hmz-p1-62M" secondAttribute="bottom" constant="19" id="5Wj-Qi-Mzc"/>
                            <constraint firstItem="hmz-p1-62M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fuN-ce-fuj"/>
                            <constraint firstItem="hmz-p1-62M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVo-iF-lyq"/>
                            <constraint firstItem="LUP-Ag-ZzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qIb-Bw-vPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hmz-p1-62M" id="365-7U-WrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="424"/>
        </scene>
    </scenes>
</document>
